# HdrBridge

./: App.xaml  App.xaml.cs  Converters.cs  HdrBridge.csproj  HdrBridge.sln  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  SyncLightBridge.csproj  node_strip_test.js
.github/workflows/: release.yml
Dialogs/: WhatsNewDialog.xaml  WhatsNewDialog.xaml.cs
Models/: AppSettings.cs  HardwareEffect.cs
Services/: EcoModeHelper.cs  EffectManager.cs  HyperHdrService.cs  NotificationService.cs  SettingsService.cs  SystemPowerService.cs  UdpListener.cs  UpdateService.cs  UsbController.cs  UsbDeviceWatcherService.cs
ViewModels/: MainViewModel.cs
