<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\app_hires.ico</ApplicationIcon>
    <AssemblyName>HdrBridge</AssemblyName>
    <Product>HdrBridge</Product>
    <Title>HdrBridge</Title>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <StartupObject>HdrBridge.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\app.ico" />
    <Resource Include="Resources\tray_paused.ico" />
    <Resource Include="Resources\app_hires.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="5.0.0" />
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.4.1" />
    <PackageReference Include="HidApi.Net" Version="1.2.0" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
  </ItemGroup>

<Target Name="MoveDllsToLibs" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <ItemGroup>
      <DllFiles Include="$(TargetDir)*.dll" Exclude="$(TargetDir)$(TargetName).dll;$(TargetDir)Velopack.dll;$(TargetDir)NuGet.Versioning.dll" />
    </ItemGroup>
    
    <MakeDir Directories="$(TargetDir)libs" Condition="!Exists('$(TargetDir)libs')" />
    <Move SourceFiles="@(DllFiles)" DestinationFolder="$(TargetDir)libs" OverwriteReadOnlyFiles="true" />
  </Target>

  <Target Name="MoveDllsOnPublish" AfterTargets="Publish">
    <ItemGroup>
      <PublishDllFiles Include="$(PublishDir)*.dll" Exclude="$(PublishDir)$(TargetName).dll;$(TargetDir)Velopack.dll;$(TargetDir)NuGet.Versioning.dll" />
    </ItemGroup>

    <MakeDir Directories="$(PublishDir)libs" Condition="!Exists('$(PublishDir)libs')" />
    <Move SourceFiles="@(PublishDllFiles)" DestinationFolder="$(PublishDir)libs" />
    
    <ItemGroup>
      <LanguageFolders Include="$(PublishDir)cs;$(PublishDir)de;$(PublishDir)es;$(PublishDir)fr;$(PublishDir)it;$(PublishDir)ja;$(PublishDir)ko;$(PublishDir)pl;$(PublishDir)pt-BR;$(PublishDir)ru;$(PublishDir)tr;$(PublishDir)zh-Hans;$(PublishDir)zh-Hant" />
    </ItemGroup>
    <RemoveDir Directories="@(LanguageFolders)" />
  </Target>

  <ItemGroup>
    <None Update="hidapi.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
